{
  "author": "1819 ventures",
  "description": "Mass connect on LinkedIn.",
  "manifest_version": 3,
  "name": "Matrix for LinkedIn",
  "homepage_url": "https://github.com/goshtesh/matrix",
  "version": "1.0",
  "content_scripts": [{
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
  }],
  "action": {
    "default_icon": "images/1819_16.png",
      "default_popup":"popup.html"
  },
  "background": {
        "service_worker": "background.js"
    },
  "icons": {
    "16": "images/1819_16.png",
    "48": "images/1819_48.png",
    "128": "images/1819_128.png"
  },

  "permissions": [
    "storage",
    "tabs"
  ]
}
